<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">

<body class="content">
	<div class="TangFish">
		<!-- your favorite animal's name goes here -->
		<h3 class="title">Tang Fish</h3>
		<!-- your favorite animal's image goes here -->
		<img src="pez.jpg" alt="Yellow Tang Fish">
		<figcaption class="da">Yellow Tang (Zebrasoma flavescens) <strong>Photo Credit:</strong> Keoki Stender</figcaption>
		<div class="info">
		
			<!-- your favorite animal's interesting fact goes here -->
			
			<p class="fact">Use caution when netting a Yellow Tang because of the blades at the base of their tail fin. The blades can easily get hooked into the net. If this happens, gently move the net back and forth in the aquarium until the tang is released.

			<a href="https://www.fishlore.com/Profiles-YellowTang.htm">Source</a></p>

			
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="boldBullet">Care Level</span>: Easy to Moderate, good for saltwater beginners with a fully cycled aquarium</li>
				<li><span class="boldBullet">Life span</span>: 40 years, possibly longer</li>
				<li><span class="boldBullet">Origin / Habitat</span>:South Pacific Ocean near Hawaii, Marshall and Wake Islands. </li>
				<li><span class="boldBullet">Gender</span>: Difficult to determine, but the female may be larger than males of the same age.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The popular Yellow Tang (Zebrasoma flavescens) is a herbivore, grazing on alga and other plant life. It is best kept in an aquarium that has good algae growth, where in turn they earn their keep by helping to keep the algae growth cropped. It will feed on Nori (dried or roasted seaweed), other green vegetable matter and vitamin enriched flakes, but may nibble at dried shrimp and other meaty fares as well.
			
			<a href="https://www.thespruce.com/tang-and-surgeonfish-profiles-2925738">Source</a></p>
		</div>
	</div>
</body>
</html>